<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            gap: 20px;
            border: 1px solid rgb(231, 226, 226);
            padding: 10px;

        }
        .left-box,.right-box{
            width: 50%;
        }
        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        button{
            background-color: blue;
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        @media screen and (max-width:576px){
            .container{
                flex-direction: column;
            }
            .left-box,.right-box{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-box">
            <img src="https://plus.unsplash.com/premium_vector-1682303914395-da006e9bbc5f?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZyb3plbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div class="right-box">
            <h1>Family enjoy sketting</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci hic laudantium voluptatum error doloribus optio? Vel, eaque laborum quis pariatur recusandae aperiam, asperiores, in exercitationem aspernatur unde praesentium ratione earum nulla modi hic quasi veritatis eligendi ducimus commodi deleniti similique repudiandae? Laboriosam ipsam eos rem nesciunt, numquam saepe vel.</p>
            <button><a href="#">Read More</a></button>
        </div>
    </div>
</body>
</html>