<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        .container{
            display: grid;
            gap: 1%;
            width: 100vw;
            height: 100vh;
            font-size: 4em;
        }
        .container>div{
            border-radius: 10px;
        }
        .item-1{
            background-color: deeppink;
            grid-column: 1 /span 2;
            grid-row: 1 /span 2;
        }
        .item-2{
             background-color: darkgoldenrod;
             grid-column: 3 / span 2;
             grid-row: 1;
        }
        .item-3{
            background-color: magenta;
            grid-column: 3;
            grid-row: 2;
        }
        .item-4{
            background-color: darkslategrey;
            grid-column: 4;
            grid-row: 2;
        }
        /* smaller device */
        @media screen and (max-width:576px){
            .container{
                display: flex;
                flex-direction: column;
            }
            .item{
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">
            1
        </div>
        <div class="item item-2">
            2
        </div>
        <div class="item item-3">
            3
        </div>
        <div class="item item-4">
            4
        </div>
    </div>
</body>
</html>