<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .row{
            padding: 10px;
            display: flex;
            gap: 20px;
        }
        .row2{
            flex-direction: row-reverse;
        }
        .left, .right{
            width: 50%;
        }
        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media screen and (max-width:576px){
            .row{
                flex-direction: column;
            }
            .left, .right{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row row1">
            <div class="left">
                <img src="https://plus.unsplash.com/premium_vector-1682303914395-da006e9bbc5f?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZyb3plbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
            </div>
            <div class="right">
                <h1>Why We like sketting?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem aspernatur in ipsum corporis recusandae totam, quo eius necessitatibus incidunt quasi quaerat illo est commodi quidem natus eos odio vero.</p>
            </div>
        </div>
        <div class="row row2">
            <div class="left">
                <img src="https://plus.unsplash.com/premium_vector-1682303914395-da006e9bbc5f?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZyb3plbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
            </div>
            <div class="right">
                <h1>Why We like sketting?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem aspernatur in ipsum corporis recusandae totam, quo eius necessitatibus incidunt quasi quaerat illo est commodi quidem natus eos odio vero.</p>
            </div>
        </div>
    </div>
</body>
</html>