<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            gap: 1%;
            margin: 1%;
            width: 100%;
            height: 100vh;

        }
        .left-box, .right-box{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10vw;
            border-radius: 5px;
        }
        .left-box{
            background-color: gray;
            width: 30%;
        }
        .right-box{
            background-color: lightgoldenrodyellow;
            width: 70%;
        }
        /* smaller device */
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
            .left-box,.right-box{
                width: 100%;
            }
            .left-box{
                height: 30%;
            }
            .right-box{
                height: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-box">
            Left
        </div>
        <div class="right-box">
            Right
        </div>
    </div>
</body>
</html>